<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChessApplication</class>
 <widget class="QMainWindow" name="ChessApplication">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChessApplication</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="boardLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Images/images.qrc"/>
 </resources>
 <connections/>
</ui>
