<RCC>
    <qresource prefix="/ChessApplication">
        <file>Images/Black Bishop.png</file>
        <file>Images/Black King.png</file>
        <file>Images/Black Knight.png</file>
        <file>Images/Black Pawn.png</file>
        <file>Images/Black Queen.png</file>
        <file>Images/Black Rook.png</file>
        <file>Images/ChessBoard.png</file>
        <file>Images/White Bishop.png</file>
        <file>Images/White King.png</file>
        <file>Images/White Knight.png</file>
        <file>Images/White Pawn.png</file>
        <file>Images/White Queen.png</file>
        <file>Images/White Rook.png</file>
    </qresource>
</RCC>
